data/schema.graphql

type Query {
  courses(after: String, first: Int, before: String, last: Int): Courses
  scores(interval: Int, wordsCount: Int): Scores
  streaks: Streaks

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type Courses {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  data: CourseConnection
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""A connection to a list of items."""
type CourseConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [CourseEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type CourseEdge {
  """The item at the end of the edge"""
  node: Course

  """A cursor for use in pagination"""
  cursor: String!
}

type Course implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  description: String
  authorId: String
  author: String
  title: String
  body: String
  avatar: String
  createdAt: Int
  updatedAt: Int
  likes: [String]
  scores(after: String, first: Int, before: String, last: Int, courseId: ID): ScoreConnection
}

"""A connection to a list of items."""
type ScoreConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ScoreEdge]
}

"""An edge in a connection."""
type ScoreEdge {
  """The item at the end of the edge"""
  node: Score

  """A cursor for use in pagination"""
  cursor: String!
}

type Score {
  """The ID of an object"""
  id: ID!
  _id: String
  userId: String
  username: String
  courseId: String
  score: Float
  sequence: String
  course: String
}

type Scores {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  data(after: String, first: Int, before: String, last: Int, wordsCount: Int, interval: Int): ScoreConnection
}

type Streaks {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  data(after: String, first: Int, before: String, last: Int): StreakConnection
}

"""A connection to a list of items."""
type StreakConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [StreakEdge]
}

"""An edge in a connection."""
type StreakEdge {
  """The item at the end of the edge"""
  node: Streak

  """A cursor for use in pagination"""
  cursor: String!
}

type Streak {
  """The ID of an object"""
  id: ID!
  _id: String
  userId: String
  username: String
  courseId: String
  streak: Float
  course: String
}

type Mutation
